# spring-boot-bill

./: .drone.yml  Jenkinsfile  pom.xml  run.sh
src/main/java/com/example/springbootbill/: SpringBootBillApplication.java
src/main/java/com/example/springbootbill/Interceptor/: LoginHandleInterceptor.java
src/main/java/com/example/springbootbill/component/: DateConverter.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/example/springbootbill/config/: DruidConfig.java  MySpringMvcConfigurer.java  MybatisConfig.java  WebConfigBeans.java
src/main/java/com/example/springbootbill/controller/: BillAction.java  BillController.java  LoginController.java  ProviderController.java  UserController.java
src/main/java/com/example/springbootbill/entities/: Bill.java  BillProvider.java  Provider.java  User.java
src/main/java/com/example/springbootbill/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BillMapper.xml  ProviderMapper.xml  UserMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/templates/bill/: add.html  list.html  update.html  view.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/main/: index.html  login.html  password.html
src/main/resources/templates/provider/: list.html  view.html
src/main/resources/templates/user/: list.html
src/test/java/com/example/springbootbill/: SpringBootBillApplicationTests.java
